<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colour AppVC-->
        <scene sceneID="VcI-s2-uLh">
            <objects>
                <viewController storyboardIdentifier="Colourapp" id="ztb-x0-oqF" customClass="colourAppVC" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyN-dV-8KQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-t1-nIg">
                                <rect key="frame" x="16" y="194" width="396" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-nh-mQr">
                                <rect key="frame" x="16" y="419" width="188" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6Ja-ud-CxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Warm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="warmTap:" destination="ztb-x0-oqF" eventType="touchUpInside" id="62J-3T-1AL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-UA-t9p">
                                <rect key="frame" x="224" y="419" width="188" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="77a-eo-XqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cool">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coolTap:" destination="ztb-x0-oqF" eventType="touchUpInside" id="Ge8-I8-9hO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBR-4e-2oP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="bFd-nh-mQr" firstAttribute="height" secondItem="oGv-UA-t9p" secondAttribute="height" id="E3d-Fg-OFT"/>
                            <constraint firstItem="bFd-nh-mQr" firstAttribute="leading" secondItem="rBR-4e-2oP" secondAttribute="leading" constant="16" id="H8v-iT-p3A"/>
                            <constraint firstItem="rBR-4e-2oP" firstAttribute="trailing" secondItem="oGv-UA-t9p" secondAttribute="trailing" constant="16" id="Hiw-Kc-XjW"/>
                            <constraint firstItem="oGv-UA-t9p" firstAttribute="bottom" secondItem="bFd-nh-mQr" secondAttribute="bottom" id="IZ2-Eg-fGa"/>
                            <constraint firstItem="ofm-t1-nIg" firstAttribute="top" secondItem="rBR-4e-2oP" secondAttribute="top" constant="150" id="Jjb-aq-ePq"/>
                            <constraint firstItem="bFd-nh-mQr" firstAttribute="width" secondItem="oGv-UA-t9p" secondAttribute="width" id="Whs-NR-XeL"/>
                            <constraint firstItem="oGv-UA-t9p" firstAttribute="leading" secondItem="bFd-nh-mQr" secondAttribute="trailing" constant="20" id="gj3-ar-Lh9"/>
                            <constraint firstItem="rBR-4e-2oP" firstAttribute="trailing" secondItem="ofm-t1-nIg" secondAttribute="trailing" constant="16" id="mZu-wb-3mV"/>
                            <constraint firstItem="oGv-UA-t9p" firstAttribute="top" secondItem="ofm-t1-nIg" secondAttribute="bottom" constant="150" id="mdc-03-qA5"/>
                            <constraint firstItem="bFd-nh-mQr" firstAttribute="top" secondItem="ofm-t1-nIg" secondAttribute="bottom" constant="150" id="oDr-Qb-86C"/>
                            <constraint firstItem="rBR-4e-2oP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bFd-nh-mQr" secondAttribute="bottom" constant="397" id="rzO-wX-5It"/>
                            <constraint firstItem="ofm-t1-nIg" firstAttribute="leading" secondItem="rBR-4e-2oP" secondAttribute="leading" constant="16" id="vOQ-Rh-lCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="ofm-t1-nIg" id="bqX-dr-bPi"/>
                        <outlet property="uiView" destination="wyN-dV-8KQ" id="8Kn-Jf-DnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3Z-Gf-aRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
