<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-Sn-yET">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-4q-Cbo">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-qB-qb6">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sttl-logo-sharing" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-UC-UiM">
                                                        <rect key="frame" x="87" y="0.0" width="254" height="169.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dUD-UC-UiM" secondAttribute="height" multiplier="1.5:1" id="fGm-SE-89b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-wg-rWS">
                                                        <rect key="frame" x="20" y="199.33333333333331" width="83.666666666666671" height="29"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-Ul-uhH">
                                                        <rect key="frame" x="20" y="253.33333333333331" width="388" height="133"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-kh-2PV">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="31"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-8Q-9J0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="arT-29-q76"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-Kj-wLt">
                                                                        <rect key="frame" x="0.0" y="30" width="388" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Shd-zt-Bw6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HfM-Kj-wLt" firstAttribute="leading" secondItem="Pn3-kh-2PV" secondAttribute="leading" id="3Pf-f5-lx4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AqU-8Q-9J0" secondAttribute="trailing" id="99v-ho-HfZ"/>
                                                                    <constraint firstItem="HfM-Kj-wLt" firstAttribute="top" secondItem="AqU-8Q-9J0" secondAttribute="bottom" id="Gci-AL-kG5"/>
                                                                    <constraint firstItem="AqU-8Q-9J0" firstAttribute="top" secondItem="Pn3-kh-2PV" secondAttribute="top" id="Jdq-KM-rYy"/>
                                                                    <constraint firstAttribute="height" constant="31" id="Saz-p9-3s0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HfM-Kj-wLt" secondAttribute="trailing" id="fJ4-Ys-gN2"/>
                                                                    <constraint firstItem="AqU-8Q-9J0" firstAttribute="leading" secondItem="Pn3-kh-2PV" secondAttribute="leading" id="sCQ-1c-F2P"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-0q-mbD">
                                                                <rect key="frame" x="0.0" y="51" width="388" height="31"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-ML-qh3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="9sp-ew-UsO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-jg-v5k">
                                                                        <rect key="frame" x="0.0" y="30" width="388" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="8Td-6S-qMB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42H-n1-EH8">
                                                                        <rect key="frame" x="360" y="3" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="42H-n1-EH8" secondAttribute="height" multiplier="1:1" id="our-x4-mVv"/>
                                                                            <constraint firstAttribute="width" constant="25" id="vyH-ev-Sfc"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button" image="eye" catalog="system"/>
                                                                        <state key="selected" image="eye.slash" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="eyeBtnToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9S-lW-FhU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="3CU-UU-mYd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yd2-ML-qh3" secondAttribute="trailing" constant="33" id="89w-kp-Z2d"/>
                                                                    <constraint firstItem="oBT-jg-v5k" firstAttribute="leading" secondItem="jXi-0q-mbD" secondAttribute="leading" id="8Da-FO-mEN"/>
                                                                    <constraint firstItem="42H-n1-EH8" firstAttribute="top" secondItem="jXi-0q-mbD" secondAttribute="top" constant="3" id="BgR-0A-EOS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="42H-n1-EH8" secondAttribute="trailing" constant="3" id="ICe-Jj-3S9"/>
                                                                    <constraint firstItem="yd2-ML-qh3" firstAttribute="leading" secondItem="jXi-0q-mbD" secondAttribute="leading" id="Sgs-5N-yp3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oBT-jg-v5k" secondAttribute="trailing" id="dFV-Mh-Keq"/>
                                                                    <constraint firstItem="oBT-jg-v5k" firstAttribute="top" secondItem="yd2-ML-qh3" secondAttribute="bottom" id="ddK-2y-Bf8"/>
                                                                    <constraint firstItem="yd2-ML-qh3" firstAttribute="top" secondItem="jXi-0q-mbD" secondAttribute="top" id="zSU-bm-cG9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-ea-MhT">
                                                                <rect key="frame" x="0.0" y="102" width="388" height="31"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4-Digit OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-hf-Nx6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="nV7-SO-Ick"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-tO-KQh">
                                                                        <rect key="frame" x="0.0" y="30" width="388" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="fP0-wX-jxc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="dWm-tO-KQh" firstAttribute="top" secondItem="zB1-hf-Nx6" secondAttribute="bottom" id="1E9-km-tf7"/>
                                                                    <constraint firstAttribute="height" constant="31" id="QWh-ts-hgi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dWm-tO-KQh" secondAttribute="trailing" id="bFZ-QJ-gCH"/>
                                                                    <constraint firstItem="zB1-hf-Nx6" firstAttribute="leading" secondItem="JGD-ea-MhT" secondAttribute="leading" id="dVy-cq-y25"/>
                                                                    <constraint firstItem="zB1-hf-Nx6" firstAttribute="top" secondItem="JGD-ea-MhT" secondAttribute="top" id="glN-Ss-sub"/>
                                                                    <constraint firstItem="dWm-tO-KQh" firstAttribute="leading" secondItem="JGD-ea-MhT" secondAttribute="leading" id="lX0-Tg-LY4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zB1-hf-Nx6" secondAttribute="trailing" id="zXT-DN-m42"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-sN-wsm">
                                                        <rect key="frame" x="20" y="396.33333333333331" width="388" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-4h-yrG">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                <state key="normal" title="  Remember Me" image="square" catalog="system">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" title="  Remember Me" image="checkmark.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="rememberMeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCj-Mr-XYQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-zn-rdc">
                                                                <rect key="frame" x="298" y="0.0" width="90" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                                <state key="normal" title="Resend OTP"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZfS-zn-rdc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kRw-4h-yrG" secondAttribute="trailing" constant="156" id="Bj9-dY-3gW"/>
                                                            <constraint firstItem="ZfS-zn-rdc" firstAttribute="width" secondItem="iVY-sN-wsm" secondAttribute="width" multiplier="0.231959" id="GJJ-fs-AVY"/>
                                                            <constraint firstAttribute="height" constant="30" id="ttX-dn-t96"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-Gm-jAo">
                                                        <rect key="frame" x="20" y="451.33333333333337" width="388" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-kS-WgX">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-YJ-hvA">
                                                                <rect key="frame" x="209" y="0.0" width="179" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e5-zk-N5k"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ljk-aR-z5P"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-XI-VzK">
                                                        <rect key="frame" x="20" y="541.33333333333337" width="388" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Xgg-XE-nAE"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-ph-nHe">
                                                        <rect key="frame" x="123" y="592.33333333333337" width="182" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-sD-3GS">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LuF-sD-3GS" secondAttribute="height" multiplier="1:1" id="otL-OU-SL0"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="google"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-Ie-ALe">
                                                                <rect key="frame" x="61" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="exQ-Ie-ALe" secondAttribute="height" multiplier="1:1" id="rRU-ha-UjD"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="facebook"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-UW-sIj">
                                                                <rect key="frame" x="122" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Bo6-UW-sIj" secondAttribute="height" multiplier="1:1" id="jYv-KX-Ydj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="linkedin"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-Ij-jj5">
                                                        <rect key="frame" x="127" y="682.33333333333337" width="174" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-4R-2O6">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-Np-eIK">
                                                                <rect key="frame" x="119.66666666666664" y="0.0" width="54.333333333333329" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                <state key="normal" title="SignUp"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sMW-Np-eIK" firstAttribute="leading" secondItem="W0u-4R-2O6" secondAttribute="trailing" constant="3" id="IZD-5b-YIC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dUD-UC-UiM" firstAttribute="leading" secondItem="4dy-qB-qb6" secondAttribute="leading" constant="87" id="2mr-Td-cg7"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LRW-Ij-jj5" secondAttribute="trailing" constant="127" id="4NI-dS-TX1"/>
                                                    <constraint firstItem="LRW-Ij-jj5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4dy-qB-qb6" secondAttribute="leading" constant="127" id="4RV-0r-17c"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUD-UC-UiM" secondAttribute="trailing" constant="87" id="7Sa-VN-kbm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1nN-ph-nHe" secondAttribute="trailing" id="80T-uw-Gns"/>
                                                    <constraint firstItem="iVY-sN-wsm" firstAttribute="trailing" secondItem="pqI-Ul-uhH" secondAttribute="trailing" id="9ZA-85-zIQ"/>
                                                    <constraint firstItem="iVY-sN-wsm" firstAttribute="leading" secondItem="pqI-Ul-uhH" secondAttribute="leading" id="Ct6-HB-CXQ"/>
                                                    <constraint firstItem="dUD-UC-UiM" firstAttribute="top" secondItem="4dy-qB-qb6" secondAttribute="top" id="FEW-JU-tDM"/>
                                                    <constraint firstAttribute="height" constant="800" id="FsB-4U-PL6"/>
                                                    <constraint firstItem="pqI-Ul-uhH" firstAttribute="centerX" secondItem="4dy-qB-qb6" secondAttribute="centerX" id="HYs-e0-BG2"/>
                                                    <constraint firstItem="Sqb-Gm-jAo" firstAttribute="leading" secondItem="iVY-sN-wsm" secondAttribute="leading" id="JCC-tm-Fz2"/>
                                                    <constraint firstItem="Lfm-XI-VzK" firstAttribute="trailing" secondItem="Sqb-Gm-jAo" secondAttribute="trailing" id="O6L-ge-kKG"/>
                                                    <constraint firstItem="Lfm-XI-VzK" firstAttribute="leading" secondItem="Sqb-Gm-jAo" secondAttribute="leading" id="OcH-dP-m5h"/>
                                                    <constraint firstItem="nEO-wg-rWS" firstAttribute="top" secondItem="dUD-UC-UiM" secondAttribute="bottom" constant="30" id="QMM-1d-RNi"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LRW-Ij-jj5" secondAttribute="bottom" constant="90" id="Rcy-vR-Phn"/>
                                                    <constraint firstItem="pqI-Ul-uhH" firstAttribute="top" secondItem="nEO-wg-rWS" secondAttribute="bottom" constant="25" id="S1G-6q-RgN"/>
                                                    <constraint firstItem="Sqb-Gm-jAo" firstAttribute="top" secondItem="iVY-sN-wsm" secondAttribute="bottom" constant="25" id="SZb-tc-nx4"/>
                                                    <constraint firstItem="1nN-ph-nHe" firstAttribute="centerX" secondItem="4dy-qB-qb6" secondAttribute="centerX" id="Tu2-q7-Dxe"/>
                                                    <constraint firstItem="nEO-wg-rWS" firstAttribute="leading" secondItem="4dy-qB-qb6" secondAttribute="leading" constant="20" id="Yg4-cS-phU"/>
                                                    <constraint firstItem="LRW-Ij-jj5" firstAttribute="centerX" secondItem="4dy-qB-qb6" secondAttribute="centerX" id="d9v-xM-edD"/>
                                                    <constraint firstItem="iVY-sN-wsm" firstAttribute="top" secondItem="pqI-Ul-uhH" secondAttribute="bottom" constant="10" id="dzZ-Yk-vqc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nEO-wg-rWS" secondAttribute="trailing" constant="20" id="eEg-Ai-KxX"/>
                                                    <constraint firstItem="1nN-ph-nHe" firstAttribute="top" secondItem="Lfm-XI-VzK" secondAttribute="bottom" constant="50" id="ffg-eN-tGs"/>
                                                    <constraint firstItem="Sqb-Gm-jAo" firstAttribute="trailing" secondItem="iVY-sN-wsm" secondAttribute="trailing" id="jIk-8h-FsM"/>
                                                    <constraint firstAttribute="trailing" secondItem="pqI-Ul-uhH" secondAttribute="trailing" constant="20" id="kPB-kc-YUC"/>
                                                    <constraint firstItem="LuF-sD-3GS" firstAttribute="width" secondItem="4dy-qB-qb6" secondAttribute="width" multiplier="0.140187" id="lGE-Pe-xw0"/>
                                                    <constraint firstItem="Lfm-XI-VzK" firstAttribute="top" secondItem="Sqb-Gm-jAo" secondAttribute="bottom" constant="40" id="qCw-1e-g7Q"/>
                                                    <constraint firstItem="1nN-ph-nHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4dy-qB-qb6" secondAttribute="leading" id="shA-VW-4Lq"/>
                                                    <constraint firstItem="LRW-Ij-jj5" firstAttribute="top" secondItem="1nN-ph-nHe" secondAttribute="bottom" constant="30" id="u04-Ig-HXz"/>
                                                    <constraint firstItem="pqI-Ul-uhH" firstAttribute="leading" secondItem="4dy-qB-qb6" secondAttribute="leading" constant="20" id="uO8-KK-GoL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4dy-qB-qb6" firstAttribute="top" secondItem="b6P-4q-Cbo" secondAttribute="top" id="0C7-FH-ocY"/>
                                            <constraint firstItem="4dy-qB-qb6" firstAttribute="width" secondItem="b6P-4q-Cbo" secondAttribute="width" id="PlB-id-WB9"/>
                                            <constraint firstAttribute="bottom" secondItem="4dy-qB-qb6" secondAttribute="bottom" id="W9F-6e-IVS"/>
                                            <constraint firstAttribute="trailing" secondItem="4dy-qB-qb6" secondAttribute="trailing" id="aZu-wa-xj4"/>
                                            <constraint firstItem="4dy-qB-qb6" firstAttribute="leading" secondItem="b6P-4q-Cbo" secondAttribute="leading" id="bm8-YP-Bw7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b6P-4q-Cbo" secondAttribute="trailing" id="4FY-HQ-BMN"/>
                                    <constraint firstItem="b6P-4q-Cbo" firstAttribute="top" secondItem="dDj-Sn-yET" secondAttribute="top" id="Fwh-Ox-LLp"/>
                                    <constraint firstItem="b6P-4q-Cbo" firstAttribute="leading" secondItem="dDj-Sn-yET" secondAttribute="leading" id="bYM-Qm-uKi"/>
                                    <constraint firstItem="exQ-Ie-ALe" firstAttribute="width" secondItem="dDj-Sn-yET" secondAttribute="width" multiplier="0.140187" id="nLA-zK-Hun"/>
                                    <constraint firstAttribute="bottom" secondItem="b6P-4q-Cbo" secondAttribute="bottom" id="ui7-Q5-f9w"/>
                                    <constraint firstItem="Bo6-UW-sIj" firstAttribute="width" secondItem="dDj-Sn-yET" secondAttribute="width" multiplier="0.140187" id="uif-Ge-OCC"/>
                                    <constraint firstItem="b6P-4q-Cbo" firstAttribute="width" secondItem="dDj-Sn-yET" secondAttribute="width" id="vId-qJ-TMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDj-Sn-yET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bS-xn-Xwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDj-Sn-yET" secondAttribute="trailing" id="Kci-3l-FFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDj-Sn-yET" secondAttribute="bottom" id="PZs-c2-gjq"/>
                            <constraint firstItem="dDj-Sn-yET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z2i-dI-oeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lve-1H-PrC"/>
                    <connections>
                        <outlet property="emailField" destination="AqU-8Q-9J0" id="FA5-ei-4PP"/>
                        <outlet property="eyeBTN" destination="42H-n1-EH8" id="UOp-Mf-dce"/>
                        <outlet property="passField" destination="yd2-ML-qh3" id="CWP-ZT-0nT"/>
                        <outlet property="rememberMe" destination="kRw-4h-yrG" id="80z-aa-nBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.61682242990651" y="103.67170626349893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3b-fJ-fKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPy-MY-qzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uga-g6-gea">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="haC-VO-TYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq1-IS-e8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.616822429906541" y="103.67170626349893"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="facebook" width="128" height="128"/>
        <image name="google" width="128" height="128"/>
        <image name="linkedin" width="128" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="sttl-logo-sharing" width="300" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
