<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1VC-->
        <scene sceneID="fER-5e-g6J">
            <objects>
                <viewController storyboardIdentifier="Storyboard" id="0oL-9t-5zW" customClass="screen1VC" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhD-bg-A4t">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-Q5-VOi">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-LD-jvX">
                                        <rect key="frame" x="16" y="782.66666666666663" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XUh-9R-Rjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-2Z-Mjc">
                                        <rect key="frame" x="366.66666666666669" y="782.66666666666663" width="45.333333333333314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="69x-Ua-j7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-9x-e1I">
                                        <rect key="frame" x="16" y="704.66666666666663" width="396" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OtJ-v4-3OO"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-hX-dPm">
                                        <rect key="frame" x="16" y="834.66666666666663" width="396" height="27.333333333333371"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-eG-1Jm">
                                        <rect key="frame" x="16" y="658.66666666666663" width="396" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-oX-5pQ" userLabel="Hey, " colorLabel="IBBuiltInLabel-Gray">
                                        <rect key="frame" x="104.33333333333333" y="100" width="219.66666666666669" height="71.666666666666686"/>
                                        <string key="text">Hey, 
Good afternoon</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FsP-eG-1Jm" firstAttribute="leading" secondItem="HUE-Q5-VOi" secondAttribute="leading" constant="16" id="1cr-oQ-zxt"/>
                                    <constraint firstItem="LTw-hX-dPm" firstAttribute="top" secondItem="5R7-2Z-Mjc" secondAttribute="bottom" constant="22" id="1t7-Vw-1wN"/>
                                    <constraint firstItem="9Mm-oX-5pQ" firstAttribute="centerX" secondItem="HUE-Q5-VOi" secondAttribute="centerX" id="2KC-qy-PTs"/>
                                    <constraint firstItem="dhr-9x-e1I" firstAttribute="leading" secondItem="HUE-Q5-VOi" secondAttribute="leading" constant="16" id="3Xp-V2-JsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dhr-9x-e1I" secondAttribute="trailing" constant="16" id="Ef1-BE-TIc"/>
                                    <constraint firstAttribute="bottom" secondItem="LTw-hX-dPm" secondAttribute="bottom" constant="20" id="FIO-xL-7hS"/>
                                    <constraint firstItem="9Mm-oX-5pQ" firstAttribute="top" secondItem="HUE-Q5-VOi" secondAttribute="top" constant="100" id="Fhs-oh-4qA"/>
                                    <constraint firstAttribute="trailing" secondItem="FsP-eG-1Jm" secondAttribute="trailing" constant="16" id="Fsm-Xz-2Te"/>
                                    <constraint firstItem="LTw-hX-dPm" firstAttribute="top" secondItem="UIy-LD-jvX" secondAttribute="bottom" constant="22" id="PYY-u6-8y9"/>
                                    <constraint firstItem="dhr-9x-e1I" firstAttribute="top" secondItem="FsP-eG-1Jm" secondAttribute="bottom" constant="10" id="bHe-z9-N9s"/>
                                    <constraint firstAttribute="trailing" secondItem="LTw-hX-dPm" secondAttribute="trailing" constant="16" id="cJf-Z7-PSi"/>
                                    <constraint firstItem="UIy-LD-jvX" firstAttribute="top" secondItem="dhr-9x-e1I" secondAttribute="bottom" constant="18" id="dK6-8w-vpn"/>
                                    <constraint firstItem="FsP-eG-1Jm" firstAttribute="centerX" secondItem="HUE-Q5-VOi" secondAttribute="centerX" id="hTx-wy-p9X"/>
                                    <constraint firstItem="LTw-hX-dPm" firstAttribute="centerX" secondItem="HUE-Q5-VOi" secondAttribute="centerX" id="n5k-cC-wTB"/>
                                    <constraint firstItem="UIy-LD-jvX" firstAttribute="leading" secondItem="dhr-9x-e1I" secondAttribute="leading" id="oqr-O6-EhM"/>
                                    <constraint firstItem="LTw-hX-dPm" firstAttribute="leading" secondItem="HUE-Q5-VOi" secondAttribute="leading" constant="16" id="u2d-VB-F1a"/>
                                    <constraint firstItem="5R7-2Z-Mjc" firstAttribute="top" secondItem="dhr-9x-e1I" secondAttribute="bottom" constant="18" id="vdH-Wf-IrV"/>
                                    <constraint firstItem="5R7-2Z-Mjc" firstAttribute="trailing" secondItem="dhr-9x-e1I" secondAttribute="trailing" id="xIy-3K-kii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9L-Wg-uQa"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="HUE-Q5-VOi" firstAttribute="leading" secondItem="OhD-bg-A4t" secondAttribute="leading" id="VIZ-3R-VMo"/>
                            <constraint firstAttribute="bottom" secondItem="HUE-Q5-VOi" secondAttribute="bottom" id="a8n-5p-uTF"/>
                            <constraint firstItem="HUE-Q5-VOi" firstAttribute="top" secondItem="V9L-Wg-uQa" secondAttribute="top" id="rVh-WY-ht8"/>
                            <constraint firstAttribute="trailing" secondItem="HUE-Q5-VOi" secondAttribute="trailing" id="zXh-Ce-fG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="dhr-9x-e1I" id="aov-O3-DzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTQ-U9-fXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
